# github-trends

./: README.md  build.gradle  settings.gradle  testdb.mv.db
src/main/java/com/newlevel/github_trends/: GithubTrendingScrapperApplication.java
src/main/java/com/newlevel/github_trends/configuraiton/: EndpointConfiguration.java  GithubTrendsPageJsoupConfiguration.java  H2Configuration.java
src/main/java/com/newlevel/github_trends/converter/: GithubRepositoryTrendConverter.java
src/main/java/com/newlevel/github_trends/handler/: GithubTrendsHandler.java  GithubTrendsRefreshHandler.java
src/main/java/com/newlevel/github_trends/job/: GithubTrendsRefreshJob.java
src/main/java/com/newlevel/github_trends/model/domain/: GithubRepositoryStatisticsDomain.java  RefreshGithubRepositoryTrendModel.java
src/main/java/com/newlevel/github_trends/model/entity/: DomainEntity.java  GithubRepositoryPrimaryContributorEntity.java  GithubRepositoryTrendEntity.java
src/main/java/com/newlevel/github_trends/model/response/: GithubResponseDto.java  GithubTrendsResponseDto.java  (+2 more)
src/main/java/com/newlevel/github_trends/repository/: GithubRepositoryPrimaryContributorRepository.java  GithubTrendRepository.java
src/main/java/com/newlevel/github_trends/service/: DefaultGithubTrendService.java  GithubTrendService.java  GithubTrendsDocumentFetcher.java  GithubTrendsFetcher.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/newlevel/github_trends/converter/: GithubRepositoryTrendConverterUnitTest.java
src/test/java/com/newlevel/github_trends/service/: DefaultGithubTrendServiceIntegrationTest.java
src/test/java/com/newlevel/github_trends/toolkit/: Randomizer.java
