spring.r2dbc.url=r2dbc:h2:file:///./testdb


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
github.trends.url=https://github.com/trending?since=weekly
github.trends.jsoup.repositories-node=.Box-row
github.trends.jsoup.title=.h3
github.trends.jsoup.description=.col-9
github.trends.jsoup.programming-language=[itemprop=programmingLanguage]
github.trends.jsoup.contributors=a.d-inline-block